VITE_PROXY_URL=https://ludopediaproxy.onrender.com/igdb
VITE_SUPABASE_URL=https://lvtoghxtvukebclwfxaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2dG9naHh0dnVrZWJjbHdmeGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzczOTYsImV4cCI6MjA3MTYxMzM5Nn0.pxZm_lq8ATg94Xn9JO0ieA8YkWLpJ3j-U9AIS0Tc3A0